# weixin-java-tools

./: README.md  pom.xml
weixin-java-common/: pom.xml
weixin-java-common/src/main/java/me/chanjar/weixin/common/api/: InEventType.java  InMessageType.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/: JSApiTicket.java  WxAccessToken.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/message/: WxMessageDispatcher.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/: AccessTokenHolder.java  JSApiTicketHolder.java  JsApiSdkConfig.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/crypto/: WxCryptUtil.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/http/: MediaDownloadRequestExecutor.java  MediaUploadRequestExecutor.java  RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/json/: JSApiTicketAdapter.java  WxGsonBuilder.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/storage/: SimpleDataStorage.java  StorageStrategy.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/bean/: JSApiTicketTest.java  WxAccessTokenTest.java  WxErrorTest.java  WxMenuTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/util/crypto/: WxCryptUtilTest.java
weixin-java-cp/: pom.xml
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/api/: AgentConfig.java  OAuthUser.java  WxCpConfig.java  WxCpConfigStorage.java  WxCpInMemoryConfigStorage.java  WxCpNAServiceImpl.java  WxCpReloadMemConfigStorage.java  WxCpService.java  WxCpServiceImpl.java  WxCpSpringServiceImpl.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/bean/: WxCpUser.java  WxCpXmlMessage.java  WxCpXmlOutMessage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/massage/: FileMessageHandlerFactory.java  MatchRule.java  MessageHandlerFactory.java  WxCpMessageDispatcher.java  WxCpMessageProcessor.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/massage/processor/: MessageProcessor.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/util/: FileSimpleDataStrategy.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/util/crypto/: WxCpCryptUtil.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/util/json/: WxCpTagGsonAdapter.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/: AccessTokenTestHolder.java  WxAPITestBase.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/api/: TestWxCpFileMessageProcessor.java  WxAPIBaseTest.java  WxCpBaseAPITest.java  WxCpDepartAPITest.java  WxCpMediaAPITest.java  WxCpMessageAPITest.java  WxCpMessageRouterTest.java  WxCpTagAPITest.java  WxCpUserAPITest.java  WxMenuAPITest.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/bean/: WxCpConfigTest.java  WxCpMessageTest.java  WxCpXmlMessageTest.java  WxCpXmlOutImageMessageTest.java  WxCpXmlOutNewsMessageTest.java  WxCpXmlOutTextMessageTest.java  WxCpXmlOutVideoMessageTest.java  WxCpXmlOutVoiceMessageTest.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/demo/: TokenTestServer.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/demo/servlet/: TestInitServlet.java  TokenTestServlet.java
weixin-java-cp/src/test/resources/: logback.xml  mp-config.xml  mp.config.xml  rule.config.xml  sysconfig.properties
weixin-java-mp/: pom.xml
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/: WxMpConfig.java  WxMpConfigStorage.java  WxMpService.java  WxMpServiceImpl.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/: WxMpXmlMessage.java  WxMpXmlOutMessage.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/util/crypto/: WxMpCryptUtil.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/util/http/: QrCodeRequestExecutor.java
weixin-java-mp/src/test/java/me/chanjar/weixin/mp/demo/: WxMpDemoServer.java  WxMpEndpointServlet.java
